{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green8\blue105;\red245\green245\blue245;\red38\green38\blue38;
\red13\green95\blue24;\red124\green19\blue2;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9020\c48627;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c43922\c12549;\cssrgb\c56471\c12549\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @Manual\cf4 \strokec4 \{\cf5 \strokec5 R\cf4 \strokec4 -\cf5 \strokec5 base\cf4 \strokec4 ,\
  \cf6 \strokec6 title\cf4 \strokec4  = \{R: A Language and Environment for Statistical\
           Computing\},\
  \cf6 \strokec6 author\cf4 \strokec4  = \{\{R Core Team\}\},\
  \cf6 \strokec6 organization\cf4 \strokec4  = \{R Foundation for Statistical Computing\},\
  \cf6 \strokec6 address\cf4 \strokec4  = \{Vienna, Austria\},\
  \cf6 \strokec6 year\cf4 \strokec4  = \{2019\},\
  \cf6 \strokec6 url\cf4 \strokec4  = \{https://www.R-project.org\},\
\}
\fs32 \
}